# navigation-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febi/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsFragment.kt  ShoppingFragment.kt
app/src/main/res/layout/: deep_link_appwidget.xml  deeplink_fragment.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  home_fragment.xml  navigation_activity.xml  settings_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: deep_link_appwidget_info.xml
