buildscript {

    ext {
        kotlinVersion = '1.3.21'
        appCompatVersion = "1.1.0-alpha03"
        recyclerVersion = "1.1.0-alpha03"
        materialVersion = "1.1.0-alpha04"
        navigationVersion = "2.0.0"
        constraintLayoutVersion = "2.0.0-alpha3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

